PL_WpfApp/FirstPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_WpfApp"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL_WpfApp.FirstPage"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="MainWindow" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="traineeViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Trainee}, CreateList=True}"/>
        <CollectionViewSource x:Key="testerViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Tester}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <TextBlock Text="Main Page" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Gray"  />
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TabControl>
                <TabItem Header="Trainee">
                    <Grid Background="#FFE5E5E5" DataContext="{StaticResource traineeViewSource}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="10,10,10,10" Grid.Row="1">
                            <Button Content="Add Trainee" FontSize="30" Click="Click_AddTrainee"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
                            <Button Content="Update Trainee" FontSize="30" Click="Click_UpdateTrainee"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1" Margin="10,10,10,10">
                            <Button Content="Remove Trainee" Click="Remove_TraineeAccount"  FontSize="30"/>
                        </Grid>
                        <ComboBox x:Name="GroupComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="192,5,0,0" VerticalAlignment="Top" Width="63" SelectionChanged="TraineeComboBox_SelectionChanged">
                            <ComboBoxItem x:Name="drivingSchoolItem" Content="Driving School" />
                            <ComboBoxItem x:Name="instructorItem" Content="Instructor" />
                            <ComboBoxItem x:Name="LessonsNumberItem" Content="Lessons Number" />

                        </ComboBox>
                        <DataGrid x:Name="traineeDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" EnableRowVirtualization="True" ItemsSource="{Binding traineesList}" Margin="0,5,90,10" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="carTrainedColumn" Binding="{Binding CarTrained}" Header="Car Trained" Width="SizeToCells"/>
                                <DataGridTextColumn x:Name="dayOfBirthColumn" Binding="{Binding DayOfBirth}" Header="Day Of Birth" Width="SizeToCells"/>
                                <DataGridTextColumn x:Name="drivingSchoolColumn" Binding="{Binding DrivingSchool}" Header="Driving School" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" IsReadOnly="True" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="gearTypeColumn" Binding="{Binding GearType}" Header="Gear Type" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="genderColumn" Binding="{Binding Gender}" Header="Gender" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToCells"/>
                                <DataGridTextColumn x:Name="instructorColumn" Binding="{Binding Instructor}" Header="Instructor" Width="SizeToCells"/>
                                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" IsReadOnly="True" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="lessonsNbColumn" Binding="{Binding LessonsNb}" Header="Lessons Nb" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="succsessColumn" Binding="{Binding Succsess}" Header="Succsess" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Tester">
                    <Grid Background="#FFE5E5E5" Margin="0,-2,0,2" DataContext="{StaticResource testerViewSource}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="10,10,10,10" Grid.Row="1">
                            <Button Content="Add Tester" FontSize="30" Click="click_AddTester"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
                            <Button Content="Update Tester" FontSize="30" Click="Click_UpdateTester"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1" Margin="10,10,10,10">
                            <Button Content="Remove Tester" FontSize="30" Click="Remove_TesterAccount"/>
                        </Grid>
                        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="177,33,0,0" VerticalAlignment="Top" Width="78"  SelectionChanged="TesterComboBox_SelectionChanged">
                            <ComboBoxItem x:Name="expertiseItem" Content="Car Expertise"/>
                            <ComboBoxItem x:Name="experienceItem" Content="Experience"/>
                        </ComboBox>
                        <DataGrid x:Name="testerDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" EnableRowVirtualization="True" ItemsSource="{Binding testersList}" Margin="0,0,93,0" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="dayOfBirthColumn1" Binding="{Binding DayOfBirth}" Header="Day Of Birth" Width="SizeToCells"/>
                                <DataGridTextColumn x:Name="experienceColumn" Binding="{Binding Experience}" Header="Experience" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="expertiseColumn" Binding="{Binding Expertise}" Header="Expertise" Width="SizeToCells"/>
                                <DataGridTextColumn x:Name="firstNameColumn1" Binding="{Binding FirstName}" Header="First Name" IsReadOnly="True" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="genderColumn1" Binding="{Binding Gender}" Header="Gender" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="iDColumn1" Binding="{Binding ID}" Header="ID" Width="SizeToCells"/>
                                <DataGridTextColumn x:Name="lastNameColumn1" Binding="{Binding LastName}" Header="Last Name" IsReadOnly="True" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="maxDistanceColumn" Binding="{Binding MaxDistance}" Header="Max Distance" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="maxTestWeeklyColumn" Binding="{Binding MaxTestWeekly}" Header="Max Test Weekly" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Test">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="53*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="10,10.2,9.8,10.4" Grid.Row="1" Grid.ColumnSpan="2">
                            <Button Content="Add Test" FontSize="30" Click="Click_AddTest"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1" Margin="10.2,10.2,9.6,10.4">
                            <Button Content="Update Test" FontSize="30" Click="Click_UpdateTest"/>
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="1" Margin="10.4,10.2,10.4,10.4">
                            <Button Content="Remove Test" FontSize="30"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>