PL_WpfApp/FirstPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_WpfApp"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL_WpfApp.FirstPage"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="MainWindow" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="traineeViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Trainee}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <TextBlock Text="Main Page" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Gray"  />
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TabControl>
                <TabItem Header="Trainee">
                    <Grid Background="#FFE5E5E5" DataContext="{StaticResource traineeViewSource}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="10,10,10,10" Grid.Row="1">
                            <Button Content="Add Trainee" FontSize="30" Click="Click_AddTrainee"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
                            <Button Content="Update Trainee" FontSize="30" Click="Click_UpdateTrainee"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1" Margin="10,10,10,10">
                            <Button Content="Remove Trainee" Click="Remove_TraineeAccount"  FontSize="30"/>
                        </Grid>
                        <DataGrid IsReadOnly="True" x:Name="traineeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding traineesList}" Margin="0,1,0,86" Grid.RowSpan="2" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="carTrainedColumn" Header="Car Trained" Width="SizeToHeader" Binding="{Binding CarTrained}"/>
                                <DataGridTextColumn x:Name="firstNameColumn" Header="First Name" Width="SizeToHeader" Binding="{Binding FirstName}"/>
                                <DataGridTemplateColumn x:Name="dayOfBirthColumn" Header="Day Of Birth" Width="SizeToHeader">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding DayOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="drivingSchoolColumn" Header="Driving School" Width="SizeToHeader">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox>
                                                <TextBlock Text="{Binding DrivingSchool}"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="gearTypeColumn" Header="Gear Type" Width="SizeToHeader">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox>
                                                <ComboBoxItem Content="{Binding GearType}"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="genderColumn" Header="Gender" Width="SizeToHeader">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox>
                                                <ComboBoxItem Content="{Binding Gender}"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="lessonsNbColumn" Binding="{Binding LessonsNb}" Header="Lessons Nb" Width="SizeToHeader"/>
                                <DataGridCheckBoxColumn x:Name="succsessColumn" Binding="{Binding Succsess}" Header="Succsess" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ComboBox x:Name="GroupComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem x:Name="FirstNameItem" Content="First Name" />
                            <ComboBoxItem x:Name="LastNameItem" Content="Last Name" />

                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Tester">
                    <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="10,10,10,10" Grid.Row="1">
                            <Button Content="Add Tester" FontSize="30" Click="click_AddTester"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
                            <Button Content="Update Tester" FontSize="30" Click="Click_UpdateTester"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1" Margin="10,10,10,10">
                            <Button Content="Remove Tester" FontSize="30" Click="Remove_TesterAccount"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Test">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="53*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="10,10.2,9.8,10.4" Grid.Row="1" Grid.ColumnSpan="2">
                            <Button Content="Add Test" FontSize="30" Click="Click_AddTest"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1" Margin="10.2,10.2,9.6,10.4">
                            <Button Content="Update Test" FontSize="30" Click="Click_UpdateTest"/>
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="1" Margin="10.4,10.2,10.4,10.4">
                            <Button Content="Remove Test" FontSize="30"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>