PL_WpfApp/PageAddTester.xaml

<Page x:Class="PL_WpfApp.PageAddTester"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddTester">
    <!-- -->
  <Grid Margin="0,0.8,0,-0.8">

    <TextBox HorizontalAlignment="Left" Height="22.075" Margin="100.189,57.736,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100.188"/>
    <TextBox HorizontalAlignment="Left" Height="22.075" Margin="100.189,57.736,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100.188"/>
    <TextBox HorizontalAlignment="Left" Height="22.075" Margin="100.189,57.736,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100.188"/>
    <TextBox HorizontalAlignment="Left" Height="22.075" Margin="100.189,123.962,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100.188"/>
    <TextBox HorizontalAlignment="Left" Height="22.075" Margin="100.189,185.683,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100.188"/>
    <TextBlock HorizontalAlignment="Left" Height="22.075" Margin="23.189,185.683,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="77"/>
    <TextBlock HorizontalAlignment="Left" Height="22.075" Margin="23.189,57.736,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top" Width="77"/>
    <TextBlock HorizontalAlignment="Left" Height="22.075" Margin="23.189,123.962,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top" Width="77"/>
    <TextBox Height="22.075" Margin="100.189,0,0,177.539" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100.188"/>
    <TextBox Height="22.075" Margin="100.189,0,0,111.313" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100.188"/>
    <TextBox Height="22.075" Margin="100.189,0,0,49.592" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100.188"/>
    <TextBlock HorizontalAlignment="Left" Height="22.075" Margin="23.189,0,0,49.592" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Bottom" Width="77"/>
    <TextBlock HorizontalAlignment="Left" Height="22.075" Margin="23.189,0,0,177.539" TextWrapping="Wrap" Text="Day Of Birth:" VerticalAlignment="Bottom" Width="77"/>
    <TextBlock HorizontalAlignment="Left" Height="22.075" Margin="23.189,0,0,111.313" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Bottom" Width="77"/>
    <TextBox Height="22.075" Margin="0,57.736,55.623,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100.188"/>
    <TextBox Height="22.075" Margin="0,123.962,55.623,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100.188"/>
    <TextBox Height="22.075" Margin="0,185.683,55.623,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100.188"/>
    <TextBlock HorizontalAlignment="Right" Height="22.075" Margin="0,185.683,155.811,0" TextWrapping="Wrap" Text="Experience:" VerticalAlignment="Top" Width="77"/>
    <TextBlock HorizontalAlignment="Right" Height="22.075" Margin="0,57.736,155.811,0" TextWrapping="Wrap" Text="Schedule:" VerticalAlignment="Top" Width="77"/>
    <TextBlock HorizontalAlignment="Right" Height="22.075" Margin="0,123.962,155.811,0" TextWrapping="Wrap" Text="Car Type:" VerticalAlignment="Top" Width="77"/>
    <TextBox Height="22.075" Margin="0,0,55.623,177.539" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100.188"/>
    <TextBox Height="22.075" Margin="0,0,55.623,111.313" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100.188"/>
    <TextBlock HorizontalAlignment="Right" Height="22.075" Margin="0,0,155.811,111.313" TextWrapping="Wrap" Text="Max Distance:" VerticalAlignment="Bottom" Width="77"/>
    <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Height="22.075" Margin="0,0,155.811,177.539" TextWrapping="Wrap" Text="Max Test Weekly:" VerticalAlignment="Bottom" Width="91.933"/>
    <Button x:Name="button" Content="Finish" Height="50.208" Margin="316,0,316.8,33.592" VerticalAlignment="Bottom" Click="Updated_NewTester"/>

    </Grid>
</Page>

