PL_WpfApp/Trainee/PageMainTrainee.xaml

<Page x:Class="PL_WpfApp.PageMainTrainee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="720"
      Title="PageMainTrainee">

    <Grid>
        <TabControl Height="350" Width="720">
            <TabItem Header="Account">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10,10,10,10">
                        <Button Content="Add Trainee" FontSize="30"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10,10,10,10">
                        <Button Content="Update Trainee" FontSize="30" Click="Update_TraineeAccount"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,10,10,10">
                        <Button Content="Remove Trainee" FontSize="30" Click="Remove_TraineeAccount"/>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Tester">
                <Grid Background="#FFE5E5E5">
                    
                    <Button Content="Add a new test" HorizontalAlignment="Left" Height="25.5" Margin="55.5,68.04,0,0" VerticalAlignment="Top" Width="100" Click="Add_Test"/>
                    <!--if there is a test give the oppotrtunity to update it or remove it-->
                    <Button Content="Update Test" HorizontalAlignment="Left" Height="25.5" Margin="55.5,116.04,0,0" VerticalAlignment="Top" Width="100" Click="Update_Test"/>
                    <Button Content="Remove this test" HorizontalAlignment="Left" Height="25.5" Margin="55.5,168.54,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
