PL_WpfApp/Trainee/PageAddTrainee.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_WpfApp"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL_WpfApp.PageAddTrainee"
      mc:Ignorable="d" 
      Title="PageAddTrainee">
    <Grid Height="350" Width="720">
        <Grid x:Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.411,0,0.589" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="24"/>
            <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,9,0,10.589" Grid.Row="0" VerticalAlignment="Center" Width="120" TextChanged="IDTextBox_TextChanged"/>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="70"/>
            <TextBox x:Name="firstNameTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="69"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,6" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.411,0,2.589" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="33"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4.411,0,3.589" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
            <Label Content="Street Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.411,0,2.589" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="78"/>
            <TextBox x:Name="streetNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4.411,0,3.589" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
            <Label Content="Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.411,0,2.589" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="56"/>
            <TextBox x:Name="numberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4.411,0,3.589" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
            <Label Content="Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="51"/>
            <ComboBox x:Name="genderComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,5,0,5" Grid.Row="6" VerticalAlignment="Center" Width="120"/>

            <Label Content="Driving School:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="90"/>
            <ComboBox x:Name="drivingSchoolComboBox" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="3,5,0,5" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
            <Label Content="Lessons Number:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,9,0,9" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="auto"/>
            <TextBox x:Name="lessonsNbTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="3,6.411,0,4.589" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
            <Label Content="Car Trained:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="72"/>
            <ComboBox x:Name="carTrainedComboBox" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="3,6,0,6" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <Label Content="Gear Type:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="65"/>
            <ComboBox x:Name="gearTypeComboBox" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="3,5,0,5" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
            <Label Content="Day Of Birth:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="77"/>
            <DatePicker x:Name="dayOfBirthDatePicker" Grid.Column="3" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="4" VerticalAlignment="Center" Height="24" Width="102"/>
            <Button Grid.Row="7" Grid.Column="3" Click="Click_AddTrainee" Content="Finish" FontSize="20" Margin="0,5,0,5" HorizontalAlignment="Center" Width="150"/>
            <Button x:Name="FillButton" Content="Fill" Grid.Column="2" HorizontalAlignment="Left" Margin="95,15,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" Click="Click_Fill"/>

        </Grid>
    </Grid>
</Page>



<!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Click="Update_TraineeInformation" Content="Finish" FontSize="20" Margin="10,10,10,10" Width="150" Grid.Row="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="0" Margin='170,0,0,0' HorizontalAlignment="Left" Height="22.075" TextWrapping="Wrap" VerticalAlignment="Center" Width="100.188"/>
        <TextBox Grid.Row="1" Margin='170,0,0,0' HorizontalAlignment="Left" Height="22.075" TextWrapping="Wrap" VerticalAlignment="Center" Width="100.188"/>
        <TextBox Grid.Row="2" Margin='170,0,0,0' HorizontalAlignment="Left" Height="22.075" TextWrapping="Wrap" VerticalAlignment="Center" Width="100.188"/>
        <TextBox Grid.Row="3" Margin='170,0,0,0' HorizontalAlignment="Left" Height="22.075" TextWrapping="Wrap" VerticalAlignment="Center" Width="100.188"/>
        -->
<!--we need to make it a radio button-->
<!--
        <ComboBox Grid.Row="4" Margin='170,0,0,13.962' HorizontalAlignment="Left" Height="22.076" VerticalAlignment="Bottom" Width="100.188"/>
        <DatePicker Grid.Row="5" Margin='170,0,0,0' HorizontalAlignment="Left" Height="22.075" VerticalAlignment="Center" Width="100.188"/>
        <TextBlock Grid.Row="0" Margin='20,0,0,0' HorizontalAlignment="Left" Height="22.075" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Center" Width="77"/>
        <TextBlock Grid.Row="1" Margin='20,0,0,0' HorizontalAlignment="Left" Height="22.075" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Center" Width="77"/>
        <TextBlock Grid.Row="2" Margin='20,0,0,0' HorizontalAlignment="Left" Height="22.075" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Center" Width="77"/>
        <TextBlock Grid.Row="3" Margin='20,0,0,0' HorizontalAlignment="Left" Height="22.075" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Center" Width="77"/>
        <TextBlock Grid.Row="4" Margin='20,0,0,0' HorizontalAlignment="Left" Height="22.075" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Center" Width="77"/>
        <TextBlock Grid.Row="5" Margin='20,0,0,0' HorizontalAlignment="Left" Height="22.075" TextWrapping="Wrap" Text="Day of birth:" VerticalAlignment="Center" Width="77"/>
        -->
<!--<TextBlock Grid.Row="0" Margin='20,0,0,0' Grid.Column="1" HorizontalAlignment="Left" Height="22.075" TextWrapping="Wrap" Text="Type of car trained:" VerticalAlignment="Center" Width="120"/>-->
<!--<TextBlock Grid.Row="1" Margin='20,0,0,0' Grid.Column="1" HorizontalAlignment="Left" Height="22.075" TextWrapping="Wrap" Text="Type of gear:" VerticalAlignment="Center" Width="77"/>-->
<!--
        <TextBlock Grid.Row="2" Margin='20,0,0,0' Grid.Column="1" HorizontalAlignment="Left" Height="22.075" TextWrapping="Wrap" Text="Driving school:" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Row="3" Margin='20,0,0,0' Grid.Column="1" HorizontalAlignment="Left" Height="22.075" TextWrapping="Wrap" Text="Name of the instructor:" VerticalAlignment="Center" Width="150"/>
        <TextBlock Grid.Row="4" Margin='20,0,0,0' Grid.Column="1" HorizontalAlignment="Left" Height="22.075" TextWrapping="Wrap" Text="Number of lessons done:" VerticalAlignment="Center" Width="150"/>
        -->
<!--<ComboBox  Grid.Row="0" Margin='170,0,0,0' Grid.Column="1" HorizontalAlignment="Left" Height="22.075" VerticalAlignment="Center" Width="100.188"/>-->
<!--<ComboBox Grid.Row="1" Margin='170,0,0,0' Grid.Column="1" HorizontalAlignment="Left" Height="22.075" VerticalAlignment="Center" Width="100.188"/>-->
<!--
        <ComboBox Grid.Row="2" Margin='170,0,0,0' Grid.Column="1" HorizontalAlignment="Left" Height="22.075" VerticalAlignment="Center" Width="100.188"/>
        <ComboBox Grid.Row="3" Margin='170,0,0,0' Grid.Column="1" HorizontalAlignment="Left" Height="22.075" VerticalAlignment="Center" Width="100.188"/>
        <TextBox Grid.Row="4" Margin='170,0,0,0' Grid.Column="1" HorizontalAlignment="Left" Height="22.075" TextWrapping="Wrap" VerticalAlignment="Center" Width="100.188"/>
        <Grid x:Name="grid1" Grid.Column="1" DataContext="{StaticResource traineeViewSource}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Car Trained:" Grid.Column="0" Margin="3" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="carTrainedTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CarTrained, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" Grid.Column="1" DataContext="{StaticResource traineeViewSource}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Gear Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="gearTypeComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding gearType}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
        </Grid>-->