PL_WpfApp/Trainee/PageUpdateTraineeAccount.xaml

<Page x:Class="PL_WpfApp.PageUpdateTraineeAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_WpfApp"
      mc:Ignorable="d" 
      Title="PageUpdateTraineeAccount">
    <Grid Height="350" Width="720">
        <Grid x:Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.411,0,0.589" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="24"/>
            <TextBlock x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,9,0,10.589" Grid.Row="0" VerticalAlignment="Center" Width="120" Background="#FFC5C5C5" />
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="70"/>
            <TextBox x:Name="firstNameTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="69"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,6" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.411,0,2.589" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="33"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4.411,0,3.589" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
            <Label Content="Street Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.411,0,2.589" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="78"/>
            <TextBox x:Name="streetNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4.411,0,3.589" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
            <Label Content="Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.411,0,2.589" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="56"/>
            <TextBox x:Name="numberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4.411,0,3.589" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
            <Label Content="Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="51"/>
            <ComboBox x:Name="genderComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,5,0,5" Grid.Row="6" VerticalAlignment="Center" Width="120"/>

            <Label Content="Driving School:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="90"/>
            <ComboBox x:Name="drivingSchoolComboBox" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="3,5,0,5" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
            <Label Content="Lessons Number:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,9,0,9" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="auto"/>
            <TextBox x:Name="lessonsNbTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="3,6.411,0,4.589" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
            <Label Content="Car Trained:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="72"/>
            <ComboBox x:Name="carTrainedComboBox" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="3,6,0,6" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <Label Content="Gear Type:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="65"/>
            <ComboBox x:Name="gearTypeComboBox" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="3,5,0,5" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
            <Label Content="Day Of Birth:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="77"/>
            <TextBlock x:Name="dayOfBirthTextBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="4" VerticalAlignment="Center" Height="24" Width="102" Background="#FFC5C5C5"/>

            <Button Grid.Row="7" Grid.Column="3" Click="Click_UpdateTrainee" Content="Finish" FontSize="20" Margin="0,5,0,5" HorizontalAlignment="Center" Width="150"/>

        </Grid>
    </Grid>
</Page>
