PL_WpfApp/Tester/PageMainTester.xaml

<Page x:Class="PL_WpfApp.PageMainTester"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="720"
      Title="PageMainTester">

    <Grid>
        <TabControl Height="350" Width="720">
            <TabItem Header="Account">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Update Account" HorizontalAlignment="Left" Height="25.5" Margin="55.5,53.04,0,0" VerticalAlignment="Top" Width="100" Click="Update_TesterAccount"/>
                    <Button Content="Remove Account" HorizontalAlignment="Left" Height="25.5" Margin="55.5,101.04,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="Test">
                <Grid Background="#FFE5E5E5">
                    <!--if there is a test give the oppotrtunity to update it or remove it-->
                    <Button Content="Update Test" HorizontalAlignment="Left" Height="25.5" Margin="55.5,116.04,0,0" VerticalAlignment="Top" Width="100" Click="Update_Test"/>
                    <Button Content="Remove this test" HorizontalAlignment="Left" Height="25.5" Margin="55.5,168.54,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
