PL_WpfApp/Test/PageAddTest.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL_WpfApp"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL_WpfApp.PageAddTest"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="720"
      Title="PageAddTest">
    <Page.Resources>
        <CollectionViewSource x:Key="testPropViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:TestProp}, CreateList=True}"/>
    </Page.Resources>
    <Grid Height="350" Width="720">
        <Grid x:Name="grid1" DataContext="{StaticResource testPropViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Tester ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="tester_IDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Tester_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Trainee ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="trainee_IDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Trainee_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Time:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="timeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding StartingPoint.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Street Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="streetNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding StartingPoint.StreetName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Street Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="numberTextBox" TextChanged="CityTextBox_TextChanged" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding StartingPoint.Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />

            <Button Content="Finish" FontSize="20" Margin="0,5,0,5" Width="150" Grid.Row="7" HorizontalAlignment="Center" Grid.Column="3" Click="Click_AddTest"></Button>
            <Button x:Name="Fill" FontSize="20" Content="Fill" Click="Fill_Click" Grid.Column="2" Margin="40,5,40,5" Grid.Row="7"/>
            <Expander Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2">
                <Grid x:Name="requirmentsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock x:Name="blinkersUsedTextBox" Text="Blinkers Used" Margin="5"/>
                        <TextBlock x:Name="distanceKeepingTextBox" Text="Distance Kept" Margin="5"/>
                        <TextBlock x:Name="gearsUsageTextBox" Text="Gears Used" Margin="5"/>
                        <TextBlock x:Name="priorityToTextBox" Text="Priority to pedestrians" Margin="5"/>
                        <TextBlock x:Name="mirrorLookingTextBox" Text="Mirrors Looked" Margin="5"/>
                        <TextBlock x:Name="obeyedToSignsTextBox" Text="Obeyed To SIgns" Margin="5"/>
                        <TextBlock x:Name="regularParkingTextBox" Text="Regular parking" Margin="5"/>
                        <TextBlock x:Name="reverseParkingTextBox" Text="Reverse parking" Margin="5"/>
                        <TextBlock x:Name="speedKepingTextBox" Text="Speed Keeping" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox x:Name="one_blinkersUsedCheckBox" Margin="5" HorizontalAlignment="Center" />
                        <CheckBox x:Name="two_distanceKeepingCheckBox" Margin="5" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="three_gearsUsageCheckBox" Margin="5" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="four_priorityToCheckBox" Margin="5" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="five_mirrorLookingCheckBox" Margin="5" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="six_obeyedToSignsCheckBox" Margin="5" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="seven_regularParkingCheckBox" Margin="5" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="eight_reverseParkingCheckBox" Margin="5" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="nine_speedKeepingCheckBox" Margin="5" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>

    </Grid>
</Page>
